# Example

# !!! Do not forget to add a validation to
# !!! scripts/deploy/build-people-api-rest-stack.sh (L38-L52)
# !!! file for the new environmental variables

# Actual location:
# s3 cp s3://<Bucket>/configurations/services/people-api-rest/${ENVIRONMENT}/people-api-rest.env



# SERVICE_STACK_NAME=people-api-rest-dev-stack
# ECS_STACK_NAME=people-api-ecs-dev-stack
# DESIRED_COUNT_OF_TASKS=4
# MIN_CAPACITY=4
# MAX_CAPACITY=7
# REQUIRED_CPU=100
# REQUIRED_MEMORY=1024
# LISTENER_RULE_CONDITIONS=/v1/*
# LISTENER_RULE_PRIORITY=5
# AKKA_LOGLEVEL=DEBUG
# ES_PEOPLE_INDEX=people
# ES_VOTER_DATA_CLUSTER_NAME=es-blue
# ES_VOTER_DATA_CLUSTER_URI=host1:9300,host2:9300
# HTTP_SEARCH_USER_NAME=search-user
# HTTP_SEARCH_USER_PASSWORD=<password>